.container {
  position: relative;
  overflow: hidden;
  .image-slider {
    display: flex;
    overflow-x: scroll;
    height: 100%;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;
    // transition: all 0.5s linear;
    &::-webkit-scrollbar {
      display: none;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: fill;
      scroll-snap-align: start;
    }
  }
  .nav-section {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    opacity: 0.5;
    background-color: #000;
    display: flex;
    justify-content: flex-end;
    align-items: stretch;
    .slider-button {
      display: flex;
      width: 10px;
      height: 10px;
      background-color: #fff;
      text-decoration: none;
      border-radius: 50%;
      margin: 5px;
      &.slider-button-select {
        background-color: red;
      }
    }
  }
}
