ul {
  display: flex;
  padding: 0;
  margin: 0;
  overflow: scroll;
  li {
    white-space: nowrap;
    list-style: none;
    margin: 0 5px;
    a.active {
      color: red;
    }
  }
}
a {
  text-decoration: none;
}
::-webkit-scrollbar {
  display: none;
}
