.tab-container {
  overflow: hidden;
  ul {
    display: flex;
    padding: 0;
    margin: 0;
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
    li {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      white-space: nowrap;
      list-style: none;
      margin: 0 5px;
      .indicator {
        width: 100%;
        height: 2px;
        margin-top: 5px;
      }
    }
  }
}
a {
  text-decoration: none;
}
::-webkit-scrollbar {
  display: none;
}
